// For format details, see https://aka.ms/devcontainer.json.
{
	"name": "Nextcloud documentation DevContainer",
	"context": "..",
	"dockerFile": "Dockerfile",
	"containerUser": "root",
	"customizations": {
		"vscode": {
			"extensions": [
				"tht13.rst-vscode",
				"tomoki1207.pdf"
			]
		}
	},
	"features": {
		"ghcr.io/devcontainers/features/python:1": {
			"version": "3.13"
		}
	},
	"postCreateCommand": "python3 -m pip install -r requirements.txt && python3 -m pip install sphinx-autobuild",
	"waitFor": "postCreateCommand"
}
