{
    // Editor settings for reStructuredText documentation
    "editor.rulers": [80],
    "editor.wordWrap": "wordWrapColumn",
    "editor.wordWrapColumn": 80,
    "editor.wrappingIndent": "same",

    // File associations
    "files.associations": {
        "*.rst": "restructuredtext"
    },

    // Trim trailing whitespace
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,

    // ReStructuredText specific settings
    "[restructuredtext]": {
        "editor.wordWrap": "wordWrapColumn",
        "editor.wordWrapColumn": 80,
        "editor.rulers": [80],
        "editor.formatOnSave": false
    },

    // Search exclusions for better performance
    "search.exclude": {
        "**/_build": true,
        "**/venv": true,
        "**/.venv": true,
        "**/node_modules": true,
        "**/*.pdf": true
    },

    // File watcher exclusions
    "files.watcherExclude": {
        "**/_build/**": true,
        "**/venv/**": true,
        "**/.venv/**": true
    }
}
